input {
  file {
    type => "nginx"
    path => "/var/log/nginx/symfony_access.log"
    start_position => beginning
  }
  file {
    type => "dev"
    path => "/var/www/app/var/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "prod"
    path => "/var/www/app/var/logs/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["dev", "prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}
